<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Card</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container-lg">
        <div class="explore-card">
            <div class="image-container">
                <img src="https://ik.imagekit.io/4z8covdo9/Full%20stack/em-ginger-fried-img.png?updatedAt=1702351480869" alt="Ginger Fried">
                <img src="https://ik.imagekit.io/4z8covdo9/Full%20stack/em-ginger-fried-img.png?updatedAt=1702351480869" alt="Ginger Fried">
            </div>
            <div class="content">
                <h2>Erkunden Sie den Geschmack von Ingwer Gebraten</h2>
                <p>Erleben Sie den exquisiten Geschmack perfekt gewürzter Ingwergerichte. Tauchen Sie ein in ein kulinarisches Abenteuer, das Ihre Geschmacksknospen begeistert und Sie nach mehr verlangen lässt.</p>
            </div>
        </div>
    </div>

    <div class="container-md">
        <div class="explore-card">
            <div class="image-container">
                <img src="https://ik.imagekit.io/4z8covdo9/Full%20stack/em-ginger-fried-img.png?updatedAt=1702351480869" alt="Ginger Fried">
                <img src="https://ik.imagekit.io/4z8covdo9/Full%20stack/em-ginger-fried-img.png?updatedAt=1702351480869" alt="Ginger Fried">
            </div>
            <div class="content">
                <h2>Erkunden Sie den Geschmack von Ingwer Gebraten</h2>
                <p>Erleben Sie den exquisiten Geschmack perfekt gewürzter Ingwergerichte. Tauchen Sie ein in ein kulinarisches Abenteuer, das Ihre Geschmacksknospen begeistert und Sie nach mehr verlangen lässt.</p>
            </div>
        </div>
    </div>

    <div class="container-sm">
        <div class="explore-card">
            <div class="image-container">
                <img src="https://ik.imagekit.io/4z8covdo9/Full%20stack/em-ginger-fried-img.png?updatedAt=1702351480869" alt="Ginger Fried">
            </div>
            <div class="content">
                <h2>Erkunden Sie den Geschmack von Ingwer Gebraten</h2>
                <p>Erleben Sie den exquisiten Geschmack perfekt gewürzter Ingwergerichte. Tauchen Sie ein in ein kulinarisches Abenteuer, das Ihre Geschmacksknospen begeistert und Sie nach mehr verlangen lässt.</p>
            </div>
        </div>
    </div>
</body>
</html>
